# base url
FRONTEND_BASE_URL = http://localhost:3000

# mongodb URL
DATABASE_URL = mongodb+srv://sanket:sanket2314@cluster0.kexy6ut.mongodb.net/echobazar?retryWrites=true&w=majority

# jwt secret key
JWT_SECRET_KEY = echobazar976488

# Firebase credentials
FIREBASE_API_KEY : AIzaSyAa2OaEe76paYZBPskuDl6-YJ1043jA7Uo
FIREBASE_AUTH_DOMAIN : echobazar-1c232.firebaseapp.com
FIREBASE_PROJECT_ID : echobazar-1c232
FIREBASE_STORAGE_BUCKET : echobazar-1c232.appspot.com
FIREBASE_MESSAGING_SENDERID : 872991012360
FIREBASE_APP_ID : 1:872991012360:web:21889a98c2a88a98e0c3bd
FIREBASE_MEASUREMENT_ID : G-RX8MM62S11

FIREBASE_BASE_STORAGE_URL : gs://echobazar-1c232.appspot.com